[tox]
#envlist = standard,flake8
envlist = flake8

[testenv]
deps = -rrequirements.txt
       -rtest-requirements.txt
commands = py.test

[flake8]
ignore = E261,E265
max-line-length = 140

#[testenv:standard]
#changedir = digitalocean/
#commands = ./tabellarius.py --confdir=../config.dist/

#[testenv:standard_noop]
#changedir = tabellarius/
#commands = ./tabellarius.py --confdir=../config.dist/ --test

[testenv:flake8]
changedir = digitalocean/
commands = flake8 .
